# Generated by Django 2.2.6 on 2019-10-25 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_offerlink'),
    ]

    operations = [
        migrations.DeleteModel(
            name='offerlink',
        ),
    ]
