# Generated by Django 2.2.6 on 2019-10-26 03:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_delete_offerlink'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pay_type',
        ),
    ]
