# Generated by Django 2.2.6 on 2019-10-26 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_profile_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='pay_type',
            field=models.IntegerField(choices=[(1, 'Fixed'), (2, 'Performance Based'), (3, 'Not Assigned')], default=3),
        ),
    ]
