# Generated by Django 2.2.6 on 2019-10-25 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='offerlink',
            fields=[
                ('offer_id', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('department', models.CharField(max_length=50)),
                ('offer_sent_by', models.CharField(max_length=50)),
                ('link', models.CharField(max_length=150)),
                ('assigned_time', models.CharField(max_length=200)),
                ('expired_time', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='secret',
        ),
    ]
